<!DOCTYPE html>
<html>
<title>Book Library</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- css -->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
/* Add some padding inside the card container */
td {
  text-align: center;
}
/* The navbar container */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	text-align: center;
}
</style>

<!--Call jason-->
	<?php
		 $url = 'books.json'; // path to your JSON file
		 $data = file_get_contents($url); // put the contents of the file into a variable
		 $bookArray = json_decode($data,true); // decode the JSON feed
	?>
	
<body>
  <!-- Navbar (sit on top) -->
<div class="topnav">
    <div class="topnav">
      <a href="index.php" class="topnav"><b>Book</b>Library</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="nav navbar-nav">
        <a href="index.php" class="w3-bar-item w3-button">Home</a>
        <a href="Contact.html" class="w3-bar-item w3-button">About me</a>
      </div>
    </div>
  </div>
		<center><b><h1>About Me</h1></b></center>
       <center> <img src="images/Tekz.jpg" alt="John" style="width:30% " ></center>
       <center>   <i><h3>Suwatchai Kiatchalermporn</h3></i></center>
      <center>    <a href="teak.k@hotmail.com">E-mail: teak.k@hotmail.com</a></center>
       <center>   <p>Tel: 080-085-9699</p></center>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
 <p> Suwatchai Kiatchalermporn</p>
</footer>
</body>
